#!/bin/bash
#SBATCH --job-name=new_re
#SBATCH --output=../logs/run_exp_%j.out
#SBATCH --error=../logs/run_exp_%j.err
#SBATCH --time=02:00:00
#SBATCH --gres=gpu:1           # request 1 GPU (adjust if CPU-only)
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G

echo "Running experiment at $(date)"

# Load the same modules you use in interactive dev
module purge
module load external
module load anaconda/2025.06-py313

# Activate conda environment
eval "$(conda shell.bash hook)"
conda activate robust-cod
python -c "import torch, faiss; print('Torch CUDA:', torch.cuda.is_available(), 'CUDA ver:', torch.version.cuda, '| FAISS GPUs:', faiss.get_num_gpus())"

# Run experiment
python ImageOD/score_datasets.py \
  --save_path ./datasets_scores/cifar10_texture/n_train_2000_0.03/ \
  --id_dataset cifar10 \
  --ood_dataset texture \
  --postprocess react \
  --net_ckpt_path ./path_to_resnet20_cifar10_checkpoint.ckpt \
  --net resnet20_32x32 \
  --p_train 0.03 \
  --n_train 2000 \
  --model IF
python ImageOD/score_datasets.py   --save_path ./datasets_scores/cifar12_texture/n_train_2000_0.03/ \
    --id_dataset cifar10 --ood_dataset texture --postprocess react --net_ckpt_path ./resnet20_cifar10.ckpt  --net resnet20_32x32 --p_train 0.03 --n_train 2000

echo "Experiment finished at $(date)"
